<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        *{padding:0px;margin:0px;border-radius: 4px;}
        body{text-align: center;}
        #inputNum{
            padding:0 1em;
            margin: 30px;
            height:30px;
        }
        #list{
            display: flex;
            align-items:flex-end;
            width: 100%;
            height:360px;
            background: #f0f0f0;
            border:solid 1px #eee;
            width:90%;
            position: relative;
            margin:100px auto;
            list-style: none;
        }
        #list li{
            margin:0 auto;
            font-weight: 600;
            background: #003366;
            color:#fff;
            bottom: 0px;
        }
        button{
            background: #0099FF;
            padding: 0.8em 1.6em;
            border:none;
            color:#fff;
            font-weight: 600;
        }
    </style>
</head>
<body>
<ul id="list">

</ul>
<div style="margin-top: 100px"><input id="inputNum" placeholder="请输入一个数字"></div>
<div>
    <button onclick="listHandle('left','in')">左侧入</button>
    <button onclick="listHandle('left','out')">左侧出</button>
    <button onclick="listHandle('right','in')">右侧入</button>
    <button onclick="listHandle('right','out')">右侧出</button>
    <button onclick="initList('right','out')">随机生成</button>
    <button onclick="beginBubble()">元素排序</button>
</div>

<script type="text/javascript" src="areaxe_task19.js"></script>
</body>
</html>