<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
        .aqi-chart-wrap{
            display: flex;
            align-items:flex-end;
            position: relative;
            width: 100%;
            height:600px;
            background: #fff;
            border:1px #ccc solid;
            width: 99%;
            margin: 20px auto;
            box-shadow: 0px 0px 2px #999;
        }
        .chartDataDiv{
            transition:height 1s;
            opacity: 0.6;
            filter: opacity(40);
            -moz-transition:height 2s;
            -webkit-transition:height 2s;
            float: left;
            bottom: 0px;
        }

    </style>
    <script src="areax_task17.js"></script>
</head>
<body>
<fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="graTime" value="day" type="radio" checked="checked"></label>
    <label>周<input name="graTime" value="week" type="radio"></label>
    <label>月<input name="graTime" value="month" type="radio"></label>
</fieldset>

<fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">

    </select>
</fieldset>

<div class="aqi-chart-wrap">
</div>
</body>
</html>